SharedResources/Schemas/UsersSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SOPWebService/SharedResources/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SOPWebService/SharedResources/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="User" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="User">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UserID" minOccurs="0"/>
				<xs:element ref="UserName" minOccurs="0"/>
				<xs:element ref="UserStatus" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UserID" type="xs:int"/>
	<xs:element name="UserName" type="xs:string"/>
	<xs:element name="UserStatus" type="xs:string"/>
</xs:schema>